# Supabase API
SUPABASE_URL="https://kequexyffknvlhndbqdc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlcXVleHlmZmtudmxobmRicWRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjM5NTM3OCwiZXhwIjoyMDU3OTcxMzc4fQ.z423MYz_iDopxkUsRHXVv9AI41i_3vFv1hb149QjKgY"
# Supabase PostgreSQL Credentials
user="postgres.kequexyffknvlhndbqdc"
password="JPconJdeJoto"
host="aws-0-us-west-1.pooler.supabase.com"
port="6543"
dbname="postgres"